spring.application.name=cinemeet

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemeet
spring.datasource.username=postgres
spring.datasource.password=Malkav2390
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuo.email@gmail.com
spring.mail.password=la_tua_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
