spring.application.name=cinemeet

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemeet
spring.datasource.username=postgres
spring.datasource.password=Malkav2390
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
